<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>teste</title>
</head>


<style>
  body,
  html {
    height: 100%;

  }


  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f4f4;
  }

  main {
    width: 100%;
  }


  div.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h1.card-title {
    margin-bottom: 0.5em;
  }


  #brown {
    color: brown;
    font-weight: bold;
  }


  p.card-text {
    font-size: 18px;
    max-width: 80%;
    text-align: justify;


  }

  div#card-container {
    width: 45em;
    margin: auto;
  }

  a#links-erros {
    width: 60%;
    font-size: 20px;
    padding: 8px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }


  @media screen and (min-width: 768px) and (max-width: 1038px) {


    h1.card-title {
      font-size: 35px;
      margin-bottom: 0.5em;
    }



    div#card-container {
      width: 32em;
      height: auto;
      margin: auto;
    }


    p.card-text {
      font-size: 16px;
      max-width: 80%;
      text-align: justify;


    }

    a#links-erros {
      width: 70%;
      font-size: 17px;
      margin-bottom: 0em;

    }

  }



  /*CELULAR*/
  @media screen and (min-width:220px) and (max-width: 768px) {


    h1.card-title {
      font-size: 32px;
      margin-bottom: 0.5em;
    }


    div#card-container {
      width: 19em;
      height: auto;
      margin: auto;
    }


    p.card-text {
      font-size: 14px;
      max-width: 95%;
      text-align: justify;


    }

    a#links-erros {
      width: 100%;
      font-size: 15px;
      margin-bottom: 0em;

    }


  }
</style>

<body>



  <main>
    <div class="card text-center" id="card-container">
      <div class="card-header">
        Mensagem de alerta
      </div>
      <div class="card-body">
        <h1 class="card-title">Dados não aceito!</h1>
        <p class="card-text">os dados enviados estão de forma incorreta. Não aceitamos este tipo de esxcrita</p>
        <a href="#" id="links-erros" class="btn btn-success">Recomeçar acesso</a>

      </div>
      <div class="card-footer text-muted">
        Tente novamente!
      </div>
    </div>
  </main>

</body>

</html>